<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appewtc.masterung.myshop.AddNewShopActivity"
    android:background="@drawable/bg13"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Shop"
            android:id="@+id/textView2"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNameShop"
            android:hint="Name Shop :" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDetail"
            android:hint="Detail :"
            android:lines="3"
            android:gravity="top" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtBlock"
            android:hint="Block :" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:id="@+id/textView3"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon"
            android:id="@+id/textView4"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:id="@+id/imvIcon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_question" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickSaveShop"
            android:text="Save Shop"
            android:id="@+id/button4"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

</RelativeLayout>
