<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bg13">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/block"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffffff"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSearchShop"
            android:hint="Search Shop :" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickSearch"
            android:text="Search"
            android:id="@+id/button" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List All Shop"
            android:onClick="clickListAllShop"
            android:id="@+id/button2"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Shop"
            android:onClick="clickAddNewShop"
            android:id="@+id/button3"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
